<!DOCTYPE html>
<html>
<head>
	<title>Success</title>
</head>


<style>

.body {
font-family: "Inter", sans-serif;
}

.Header {
	background-color:#fbcaff;
	width: 80%;
	margin-left:130px;
	box-shadow: 0 2px 2px 0 teal;
	border-bottom: 2px ;
	border-radius: 5px;
	box-sizing: border-box;
	
}

.Success {
	box-shadow: 0 1px 2px 0 teal;
	width: 50%;
	margin-left: 290px;
	margin-top: 200px;
	font-family: "Inter", sans-serif;
	color: mix: (#fff, #e9e63, 85%);
	border-bottom: 2px ;
	border-radius: 5px;
	box-sizing: border-box;
}

.Button {
	background-color: #4CAF50; /* Green */
    border: 2px;
	color: white;
	padding: 3px 3px;
	box-shadow: 0 2px 2px 0 teal;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 25px;
	border-radius: 5px;
	margin-left: 600px;
	margin-top: 100px;
}

a {
	text-decoration: none;
}

</style>


<body style=" background-color: #ae00f2;">


<div class="Header">
	<center>
		<h1><SYNN INVESTMENT</h1>
	</center>
</div>


<div class="Success">
	<center>
		<h3 style="font-family:arial,helvetica; font-size: 22px; color: mix (#fff, #e9e63, 85%);">CONGRATULATIONS!<br><br> Your bus ticket purchase has been SUCCESSFUL! Your seat is #<sup>10-4</sup>, and your boarding station is <b><i>Msamvu</i></b> <sub>@</sub><i>10:35am</i>! Have a safe journey!</h3>
	</center>
</div>


<br>
<br>
<br>
<br>


<div class="Button">

		<button style="font-size: 25px;"><b><a href="index_afterLogIn.html">Go Home</a></b></button>
</div>


</body>
</html>
